[gd_scene load_steps=3 format=3 uid="uid://bl47xu0oid6mq"]

[ext_resource type="Script" path="res://test.gd" id="1_7hi3p"]
[ext_resource type="Texture2D" uid="uid://bumnaaxxoq3ha" path="res://icon.svg" id="2_h7o5a"]

[node name="test" type="CharacterBody2D"]
script = ExtResource("1_7hi3p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(165, 159)
scale = Vector2(3.57812, 3.48437)
texture = ExtResource("2_h7o5a")

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
offset_left = -58.0
offset_top = 18.0
offset_right = -18.0
offset_bottom = 58.0
