[gd_scene load_steps=11 format=3 uid="uid://co7d4p68xss72"]

[ext_resource type="PackedScene" uid="uid://dshih00g3t21r" path="res://scenes/tile_map.tscn" id="1_18c6b"]
[ext_resource type="PackedScene" uid="uid://d3o16yirjiwgd" path="res://scenes/player.tscn" id="1_px3tl"]
[ext_resource type="PackedScene" uid="uid://b04l5pufpclxg" path="res://scenes/platform.tscn" id="3_sana5"]
[ext_resource type="PackedScene" uid="uid://cn0xw0gwm8j2w" path="res://scenes/coin.tscn" id="4_vlp72"]
[ext_resource type="PackedScene" uid="uid://dn7urbgdvogly" path="res://scenes/killzone.tscn" id="5_l0u3y"]
[ext_resource type="PackedScene" uid="uid://bxdlan5lexjdb" path="res://scenes/sign.tscn" id="6_m55pt"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pa8fm"]

[sub_resource type="Animation" id="Animation_58vpa"]
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(384, 69)]
}

[sub_resource type="Animation" id="Animation_fl5gj"]
resource_name = "move"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(384, 69), Vector2(527, 69)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o60wy"]
_data = {
"RESET": SubResource("Animation_58vpa"),
"move": SubResource("Animation_fl5gj")
}

[node name="Game" type="Node2D"]
position = Vector2(-2, 3)

[node name="TileMap" parent="." instance=ExtResource("1_18c6b")]

[node name="Player" parent="." instance=ExtResource("1_px3tl")]
position = Vector2(46, 35)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -7)
offset = Vector2(4, 4)
zoom = Vector2(3.7, 3.7)
limit_bottom = 130
limit_smoothed = true
position_smoothing_enabled = true

[node name="Killzone" parent="." instance=ExtResource("5_l0u3y")]
position = Vector2(92, 144)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("WorldBoundaryShape2D_pa8fm")

[node name="Coins" type="Node" parent="."]

[node name="Coin8" parent="Coins" instance=ExtResource("4_vlp72")]
position = Vector2(1047, 0)

[node name="Coin9" parent="Coins" instance=ExtResource("4_vlp72")]
position = Vector2(1077, -10)

[node name="Coin10" parent="Coins" instance=ExtResource("4_vlp72")]
position = Vector2(1010, -61)

[node name="Coin11" parent="Coins" instance=ExtResource("4_vlp72")]
position = Vector2(978, -82)

[node name="Coin6" parent="Coins" instance=ExtResource("4_vlp72")]
position = Vector2(922, -117)

[node name="Coin" parent="Coins" instance=ExtResource("4_vlp72")]
position = Vector2(85, 69)

[node name="Coin2" parent="Coins" instance=ExtResource("4_vlp72")]
position = Vector2(123, 72)

[node name="Coin3" parent="Coins" instance=ExtResource("4_vlp72")]
position = Vector2(245, 72)

[node name="Coin4" parent="Coins" instance=ExtResource("4_vlp72")]
position = Vector2(87, -42)

[node name="Coin5" parent="Coins" instance=ExtResource("4_vlp72")]
position = Vector2(817, 34)

[node name="Coin7" parent="Coins" instance=ExtResource("4_vlp72")]
position = Vector2(817, 34)

[node name="Platforms" type="Node" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource("3_sana5")]
position = Vector2(59, 7)

[node name="Platform2" parent="Platforms" instance=ExtResource("3_sana5")]
position = Vector2(384, 69)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/Platform2"]
libraries = {
"": SubResource("AnimationLibrary_o60wy")
}
autoplay = "move"

[node name="Platform3" parent="Platforms" instance=ExtResource("3_sana5")]
position = Vector2(384, 69)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/Platform3"]
libraries = {
"": SubResource("AnimationLibrary_o60wy")
}
autoplay = "RESET"

[node name="Sign" parent="." instance=ExtResource("6_m55pt")]
position = Vector2(110, 60)
