[gd_scene load_steps=4 format=3 uid="uid://bxdlan5lexjdb"]

[ext_resource type="Script" path="res://scenes/sign.gd" id="1_e8d7k"]
[ext_resource type="Texture2D" uid="uid://dwpqc4a1yw25b" path="res://assets/sprites/signpost.png" id="1_qkkfs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gl037"]
size = Vector2(32, 42)

[node name="Sign" type="Node2D"]
script = ExtResource("1_e8d7k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_qkkfs")

[node name="DetectionZone" type="Area2D" parent="."]
position = Vector2(1, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_gl037")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -12.0
offset_top = -45.0
offset_right = 11.0
offset_bottom = -22.0
text = "HI"

[connection signal="body_entered" from="DetectionZone" to="." method="_on_detection_zone_body_entered"]
[connection signal="body_exited" from="DetectionZone" to="." method="_on_detection_zone_body_exited"]
