[gd_scene load_steps=2 format=3 uid="uid://dv5ft3eqq5lb6"]

[ext_resource type="Texture2D" uid="uid://dwpqc4a1yw25b" path="res://assets/sprites/signpost.png" id="1_n71ke"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -6.07823
texture = ExtResource("1_n71ke")
region_enabled = true
