[gd_scene load_steps=2 format=3 uid="uid://v8fpnnkqq54o"]

[ext_resource type="Texture2D" uid="uid://cd6ltlf03nvdo" path="res://assets/2.jpg" id="1_oiwqw"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("1_oiwqw")
