[gd_scene load_steps=2 format=3 uid="uid://bxcc3ue5fvmkx"]

[ext_resource type="Script" path="res://scripts/Miscellaneous Resource/intelligence_letter.gd" id="1_t5v1q"]

[node name="Letter" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_t5v1q")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 118.0
offset_right = 195.0
offset_bottom = 156.0
text = "Close"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -204.0
offset_top = -145.0
offset_right = 195.0
offset_bottom = 118.0
color = Color(0.196078, 0.196078, 0.196078, 0.784314)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 15
text = "Lord Raven:

Darkfort is a formidable fortress with five imposing levels, each more dangerous than the last. The highest floor holds an \"Orc\" potion that Blackthorn (the Orc King) would use to turn every living thing into an Orc. We must reach it and destroy the potion. 

It is no easy task to reach it, as every level is protected by a formidable guardian. Corrupted by the potion, they will die to support Blackthorn and execute all intruders. Here are some intelligence we gathered about the guardians.

The first-floor guardian is Zilth, the Blade of Stonely Bruq. Renowned for her mastery of physics and computation, she is the architect behind all the traps within the castle. Be careful of the arrow traps at her disposal!

Lance, the Horseman, guards the second floor. His swift movements in battle can catch opponents off guard. Be wary, as Zilth has deployed arrow traps to assist him.

On the third floor, you will face the Minotaur. His fiery aura makes him a formidable adversary, burning anyone who comes too close. Watch for moments when his aura diminishes to strike.

Kiba, the werewolf, lurks on the fourth floor. A deadly ambusher, Kiba can vanish in the blink of an eye and reappear right behind you. His swift, silent movements make him almost impossible to detect until it's too late. Stay vigilant.

Blackthorn, the Orc King, awaits on the highest level of Darkfort. He is a towering figure of unmatched strength. Mounted on a beast as fearsome as he is, Blackthorn commands the power of the Orc potion, radiating a deadly aura that drains the life force of those who dare approach. His beast charges with terrifying speed, leaving little time for reaction. He is the last line of defense.

Lord Raven, it is up to you to disrupt the dark ambition of Blackthron.

Regards,
Scout Han"
metadata/_edit_lock_ = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
