[gd_scene load_steps=3 format=3 uid="uid://cjh8wxdo6qxtg"]

[ext_resource type="Script" path="res://scripts/UI/inventory.gd" id="1_gh2cy"]
[ext_resource type="Texture2D" uid="uid://dno4bvhw4c6c8" path="res://assets/sprites/Screenshot 2024-07-25 at 3.02.07 PM.png" id="2_8bq6t"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gh2cy")

[node name="Grid" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = -110.0
offset_top = -113.0
offset_right = 108.0
offset_bottom = 21.0
theme_override_constants/h_separation = 35
theme_override_constants/v_separation = 35
columns = 6

[node name="Equiped" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = -8.0
offset_top = -163.0
offset_right = 163.0
offset_bottom = -123.0
theme_override_constants/h_separation = 35
theme_override_constants/v_separation = 35
columns = 4

[node name="Equiped_Label" type="Label" parent="."]
layout_mode = 0
offset_left = -92.0
offset_top = -152.0
offset_right = -24.0
offset_bottom = -129.0
pivot_offset = Vector2(42, 13)
text = "Equiped:"

[node name="Stats" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -275.0
offset_top = -160.0
offset_right = -119.0
offset_bottom = 83.0
color = Color(0.196078, 0.196078, 0.196078, 0.784314)

[node name="Raven" type="TextureRect" parent="Stats"]
layout_mode = 0
offset_left = 36.0
offset_top = 161.0
offset_right = 117.0
offset_bottom = 235.0
texture = ExtResource("2_8bq6t")
expand_mode = 3
stretch_mode = 4

[node name="Level" type="Label" parent="Stats"]
layout_mode = 0
offset_left = 20.0
offset_top = 15.0
offset_right = 65.0
offset_bottom = 38.0
scale = Vector2(0.85, 0.85)
text = "Level: 
"

[node name="XP" type="Label" parent="Stats"]
layout_mode = 0
offset_left = 20.0
offset_top = 40.0
offset_right = 60.0
offset_bottom = 63.0
scale = Vector2(0.85, 0.85)
text = "XP: "

[node name="Attack" type="Label" parent="Stats"]
layout_mode = 0
offset_left = 20.0
offset_top = 90.0
offset_right = 79.0
offset_bottom = 113.0
scale = Vector2(0.85, 0.85)
text = "Attack: "

[node name="Defense" type="Label" parent="Stats"]
layout_mode = 0
offset_left = 20.0
offset_top = 115.0
offset_right = 92.0
offset_bottom = 138.0
scale = Vector2(0.85, 0.85)
text = "Defense: "

[node name="Health" type="Label" parent="Stats"]
layout_mode = 0
offset_left = 20.0
offset_top = 140.0
offset_right = 80.0
offset_bottom = 163.0
scale = Vector2(0.85, 0.85)
text = "Health: "

[node name="Gold" type="Label" parent="Stats"]
layout_mode = 0
offset_left = 20.0
offset_top = 65.0
offset_right = 79.0
offset_bottom = 88.0
scale = Vector2(0.85, 0.85)
text = "Gold: "

[node name="D_background" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -225.0
offset_top = 85.0
offset_right = 117.0
offset_bottom = 160.0
color = Color(0.196078, 0.196078, 0.196078, 0.784314)

[node name="Description" type="RichTextLabel" parent="D_background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Use" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 119.0
offset_top = 88.0
offset_right = 202.0
offset_bottom = 122.0
scale = Vector2(0.9, 0.9)
text = "Use
"

[node name="Discard" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 119.0
offset_top = 121.0
offset_right = 203.0
offset_bottom = 154.0
scale = Vector2(0.9, 0.9)
text = "Discard"

[node name="Close" type="Button" parent="."]
layout_mode = 0
offset_left = 153.0
offset_top = -155.0
offset_right = 215.0
offset_bottom = -124.0
text = "Close"

[connection signal="pressed" from="Use" to="." method="_on_use_pressed"]
[connection signal="pressed" from="Discard" to="." method="_on_discard_pressed"]
[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
