[gd_scene load_steps=2 format=3 uid="uid://dkftvggsger3t"]

[ext_resource type="PackedScene" uid="uid://by1bulhpt86dg" path="res://scenes/UI/inventory_row_2.tscn" id="1_34f06"]

[node name="inventory2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 2.0
offset_right = 7.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="inventory" type="Node" parent="."]

[node name="inventory_label" type="Label" parent="inventory"]
anchors_preset = -1
anchor_left = 0.482051
anchor_top = 0.00149925
anchor_right = 0.560684
anchor_bottom = 0.047976
offset_left = 9.67692
offset_top = 2.02849
offset_right = 9.67695
offset_bottom = 2.02849
text = "Inventory"
metadata/_edit_use_anchors_ = true

[node name="inventory_row1" parent="inventory" instance=ExtResource("1_34f06")]
anchors_preset = -1
anchor_left = 0.384615
anchor_top = 0.05997
anchor_right = 0.692308
anchor_bottom = 0.149925
offset_left = 7.92307
offset_top = 3.13943
offset_right = 7.92307
offset_bottom = 3.13942
metadata/_edit_use_anchors_ = true

[node name="inventory_row2" parent="inventory" instance=ExtResource("1_34f06")]
anchors_preset = -1
anchor_left = 0.384615
anchor_top = 0.149925
anchor_right = 0.692308
anchor_bottom = 0.23988
offset_left = 7.92307
offset_top = 4.84858
offset_right = 7.92307
offset_bottom = 4.84857
metadata/_edit_use_anchors_ = true

[node name="inventory_row3" parent="inventory" instance=ExtResource("1_34f06")]
anchors_preset = -1
anchor_left = 0.384615
anchor_top = 0.23988
anchor_right = 0.692308
anchor_bottom = 0.329835
offset_left = 7.92307
offset_top = 6.55772
offset_right = 7.92307
offset_bottom = 6.55773
metadata/_edit_use_anchors_ = true

[node name="inventory_row4" parent="inventory" instance=ExtResource("1_34f06")]
anchors_preset = -1
anchor_left = 0.384615
anchor_top = 0.329835
anchor_right = 0.692308
anchor_bottom = 0.41979
offset_left = 7.92307
offset_top = 8.26686
offset_right = 7.92307
offset_bottom = 8.26684
metadata/_edit_use_anchors_ = true

[node name="inventory_row5" parent="inventory" instance=ExtResource("1_34f06")]
anchors_preset = -1
anchor_left = 0.384615
anchor_top = 0.41979
anchor_right = 0.692308
anchor_bottom = 0.509745
offset_left = 7.92307
offset_top = 9.976
offset_right = 7.92307
offset_bottom = 9.97602
metadata/_edit_use_anchors_ = true

[node name="inventory_row6" parent="inventory" instance=ExtResource("1_34f06")]
anchors_preset = -1
anchor_left = 0.384615
anchor_top = 0.509745
anchor_right = 0.692308
anchor_bottom = 0.5997
offset_left = 7.92307
offset_top = 11.6852
offset_right = 7.92307
offset_bottom = 11.6851
metadata/_edit_use_anchors_ = true

[node name="attributes" type="Node" parent="."]

[node name="background" type="ColorRect" parent="attributes"]
anchors_preset = -1
anchor_left = 0.204861
anchor_top = 0.0648148
anchor_right = 0.390625
anchor_bottom = 0.618827
offset_left = -1.99999
offset_top = 2.0
offset_right = -2.0
offset_bottom = 2.0
color = Color(0.156863, 0.156863, 0.156863, 0.784314)
metadata/_edit_use_anchors_ = true

[node name="attribute_label" type="Label" parent="attributes"]
anchors_preset = -1
anchor_left = 0.263021
anchor_top = 0.0123457
anchor_right = 0.342014
anchor_bottom = 0.066358
offset_left = -1.14441e-05
text = "Attributes"
metadata/_edit_use_anchors_ = true

[node name="level_label" type="Label" parent="attributes"]
offset_left = 256.0
offset_top = 62.0
offset_right = 359.0
offset_bottom = 85.0
text = "Level: 1"

[node name="xp_label" type="Label" parent="attributes"]
anchors_preset = -1
anchor_left = 0.155382
anchor_top = 0.155864
anchor_right = 0.228299
anchor_bottom = 0.191358
offset_left = 79.0
offset_top = 2.0
offset_right = 79.0
offset_bottom = 2.0
text = "XP:  0 / 100
"
metadata/_edit_use_anchors_ = true

[node name="heath_label" type="Label" parent="attributes"]
anchors_preset = -1
anchor_right = 0.069
anchor_bottom = 0.092
offset_left = 257.0
offset_top = 154.0
offset_right = 265.512
offset_bottom = 117.384
text = "Health: 100"

[node name="attack_label" type="Label" parent="attributes"]
anchors_preset = -1
anchor_left = 0.158854
anchor_top = 0.304012
anchor_right = 0.225694
anchor_bottom = 0.339506
offset_left = 74.0
offset_top = 7.99999
offset_right = 74.0
offset_bottom = 8.0
text = "Attack: 10"
metadata/_edit_use_anchors_ = true

[node name="defense_label" type="Label" parent="attributes"]
offset_left = 256.0
offset_top = 252.0
offset_right = 337.0
offset_bottom = 275.0
text = "Defense: 5"
