[gd_scene load_steps=2 format=3 uid="uid://ckptwiqi8pq81"]

[ext_resource type="Script" path="res://scripts/UI/menu.gd" id="1_dmsl7"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_dmsl7")

[node name="Play" type="Button" parent="."]
offset_left = 793.0
offset_top = 212.0
offset_right = 1143.0
offset_bottom = 362.0
text = "Play
"

[node name="Credits" type="Button" parent="."]
offset_left = 796.0
offset_top = 418.0
offset_right = 1146.0
offset_bottom = 568.0
text = "Credits
"

[node name="Quit" type="Button" parent="."]
offset_left = 796.0
offset_top = 608.0
offset_right = 1146.0
offset_bottom = 758.0
text = "Quit
"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
