[gd_scene load_steps=3 format=3 uid="uid://bcjgf4mm3xsks"]

[ext_resource type="Script" path="res://scripts/UI/shop_slot.gd" id="1_3luei"]
[ext_resource type="Script" path="res://scripts/UI/inventory_slot.gd" id="2_ykl3s"]

[node name="slot_container" type="Control"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 3
anchors_preset = 0
offset_right = 47.0
offset_bottom = 45.0
tooltip_text = "SJLKDFJSDLFJ:LKSDJk"
script = ExtResource("1_3luei")

[node name="ShopSlot" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 47.0
offset_bottom = 46.0
script = ExtResource("2_ykl3s")

[node name="MenuButton" type="MenuButton" parent="."]
layout_mode = 0
offset_right = 47.0
offset_bottom = 45.0

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
