[gd_scene load_steps=17 format=3 uid="uid://cn0xw0gwm8j2w"]

[ext_resource type="Script" path="res://scripts/Collectables/coin.gd" id="1_bum4p"]
[ext_resource type="Texture2D" uid="uid://cdvfb34ein2kb" path="res://assets/sprites/coin.png" id="1_oy4or"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u108n"]
atlas = ExtResource("1_oy4or")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hkyh"]
atlas = ExtResource("1_oy4or")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6wlc"]
atlas = ExtResource("1_oy4or")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkcgh"]
atlas = ExtResource("1_oy4or")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wryhf"]
atlas = ExtResource("1_oy4or")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2nsi"]
atlas = ExtResource("1_oy4or")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_khhp1"]
atlas = ExtResource("1_oy4or")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnpms"]
atlas = ExtResource("1_oy4or")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgnog"]
atlas = ExtResource("1_oy4or")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_df2v1"]
atlas = ExtResource("1_oy4or")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0r7h"]
atlas = ExtResource("1_oy4or")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_45x77"]
atlas = ExtResource("1_oy4or")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hyqgr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u108n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hkyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6wlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkcgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wryhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2nsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khhp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnpms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgnog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df2v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0r7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45x77")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ap2v5"]
radius = 4.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_bum4p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hyqgr")
autoplay = "default"
frame_progress = 0.283735

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ap2v5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
