[gd_scene load_steps=18 format=3 uid="uid://cg71whtwrqrm6"]

[ext_resource type="Script" path="res://scripts/Collectables/copper_chest.gd" id="1_6ccsj"]
[ext_resource type="Script" path="res://scripts/Potions/item_data.gd" id="2_1v2tc"]
[ext_resource type="Texture2D" uid="uid://c7inapapawlkg" path="res://assets/sprites/Animated Chests/Chests.png" id="2_b6bec"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ndh25"]

[sub_resource type="Resource" id="Resource_sjr88"]
script = ExtResource("2_1v2tc")
type = 1
item_name = "Basic Armor"
item_texture = SubResource("CompressedTexture2D_ndh25")
price = 10
description = "Basic Armor 
Defense: 5
Health: 50

"
attack = 0
defense = 5
health = 50
heal_amount = 0
success_chance = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_dnba2"]
atlas = ExtResource("2_b6bec")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2owk"]
atlas = ExtResource("2_b6bec")
region = Rect2(48, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qh5q"]
atlas = ExtResource("2_b6bec")
region = Rect2(96, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u284a"]
atlas = ExtResource("2_b6bec")
region = Rect2(144, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2qwj"]
atlas = ExtResource("2_b6bec")
region = Rect2(192, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8cra"]
atlas = ExtResource("2_b6bec")
region = Rect2(0, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2usnt"]
atlas = ExtResource("2_b6bec")
region = Rect2(48, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ygdi"]
atlas = ExtResource("2_b6bec")
region = Rect2(96, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nuj1"]
atlas = ExtResource("2_b6bec")
region = Rect2(144, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhrdm"]
atlas = ExtResource("2_b6bec")
region = Rect2(192, 96, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7fnrf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnba2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2owk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qh5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u284a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2qwj")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8cra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2usnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ygdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nuj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhrdm")
}],
"loop": false,
"name": &"open_chest",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjq35"]
size = Vector2(29, 21)

[node name="copper_chest" type="Node2D"]
script = ExtResource("1_6ccsj")
drop = SubResource("Resource_sjr88")

[node name="chest_sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(8, -6)
sprite_frames = SubResource("SpriteFrames_7fnrf")
animation = &"open_chest"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_jjq35")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
