[gd_scene load_steps=15 format=3 uid="uid://2a04tp0dey8f"]

[ext_resource type="Script" path="res://scripts/Collectables/diamond_chest.gd" id="1_rctg5"]
[ext_resource type="Texture2D" uid="uid://c7inapapawlkg" path="res://assets/sprites/Animated Chests/Chests.png" id="2_n0mr1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2pq1a"]
atlas = ExtResource("2_n0mr1")
region = Rect2(0, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqrvd"]
atlas = ExtResource("2_n0mr1")
region = Rect2(48, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npoii"]
atlas = ExtResource("2_n0mr1")
region = Rect2(96, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibmck"]
atlas = ExtResource("2_n0mr1")
region = Rect2(144, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30f33"]
atlas = ExtResource("2_n0mr1")
region = Rect2(192, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxoov"]
atlas = ExtResource("2_n0mr1")
region = Rect2(0, 224, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f78t0"]
atlas = ExtResource("2_n0mr1")
region = Rect2(48, 224, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kw8h"]
atlas = ExtResource("2_n0mr1")
region = Rect2(96, 224, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dvar"]
atlas = ExtResource("2_n0mr1")
region = Rect2(144, 224, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s2yi"]
atlas = ExtResource("2_n0mr1")
region = Rect2(192, 224, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0drrh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pq1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqrvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npoii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibmck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30f33")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxoov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f78t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kw8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dvar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s2yi")
}],
"loop": false,
"name": &"open_chest",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aeqy2"]
size = Vector2(26, 21)

[node name="diamond_chest" type="Node2D"]
script = ExtResource("1_rctg5")

[node name="chest_sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(10, -4)
sprite_frames = SubResource("SpriteFrames_0drrh")
animation = &"idle"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 1.5)
shape = SubResource("RectangleShape2D_aeqy2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
