[gd_scene load_steps=7 format=3 uid="uid://di0kbnielklpr"]

[ext_resource type="Script" path="res://scripts/Trap/sandworm.gd" id="1_ao0wb"]
[ext_resource type="Texture2D" uid="uid://cy7dllh7ohfw4" path="res://assets/Trap Pack 2/Sandworm Trap/PNGs/Sandworm trap - Level 1.png" id="2_whqxi"]

[sub_resource type="Animation" id="Animation_wm2vs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_kd8hj"]
resource_name = "activate"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.6, 0.8, 1.1, 1.4, 1.6, 1.8, 2, 2.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q0i1u"]
_data = {
"RESET": SubResource("Animation_wm2vs"),
"activate": SubResource("Animation_kd8hj")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cskq2"]
size = Vector2(23, 24)

[node name="Sandworm" type="Area2D"]
script = ExtResource("1_ao0wb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-2.5, -2)
scale = Vector2(0.84375, 0.875)
texture = ExtResource("2_whqxi")
hframes = 11

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q0i1u")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -1)
shape = SubResource("RectangleShape2D_cskq2")
disabled = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
