[gd_scene load_steps=7 format=3 uid="uid://bjecsichhig3f"]

[ext_resource type="Script" path="res://scripts/Trap/sandworm.gd" id="1_c52a4"]
[ext_resource type="Texture2D" uid="uid://da6d5uydyjsvf" path="res://assets/Trap Pack 2/Sandworm Trap/PNGs/Sandworm trap - Level 2.png" id="2_gbxn0"]

[sub_resource type="Animation" id="Animation_5kbis"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ugnin"]
resource_name = "activate"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1dyy2"]
_data = {
"RESET": SubResource("Animation_5kbis"),
"activate": SubResource("Animation_ugnin")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bvds"]
size = Vector2(47, 28)

[node name="Sandworm" type="Area2D"]
texture_filter = 1
script = ExtResource("1_c52a4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gbxn0")
hframes = 13

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1dyy2")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 19)
shape = SubResource("RectangleShape2D_5bvds")
disabled = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
