[gd_scene load_steps=7 format=3 uid="uid://cqcpyoqh53cwn"]

[ext_resource type="Texture2D" uid="uid://dbyvnnpiulhxx" path="res://assets/Trap Pack 2/Ceiling Trap/PNGs/Ceiling Trap - Level 1.png" id="1_dvmvq"]
[ext_resource type="Script" path="res://scripts/Trap/stomper.gd" id="1_m1g5t"]

[sub_resource type="Animation" id="Animation_kb3gq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_5635a"]
resource_name = "activate"
length = 3.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 9, 8, 6, 5, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k12ug"]
_data = {
"RESET": SubResource("Animation_kb3gq"),
"activate": SubResource("Animation_5635a")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2popg"]
size = Vector2(50, 18)

[node name="Stomper" type="Area2D"]
texture_filter = 1
script = ExtResource("1_m1g5t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -18)
scale = Vector2(1.5625, 1.57813)
texture = ExtResource("1_dvmvq")
hframes = 14

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k12ug")
}
autoplay = "activate"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 24)
shape = SubResource("RectangleShape2D_2popg")
disabled = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
