[gd_scene load_steps=4 format=3 uid="uid://cceqe6s0oxw0g"]

[ext_resource type="PackedScene" uid="uid://d3o16yirjiwgd" path="res://scenes/World/player.tscn" id="1_q05vl"]
[ext_resource type="PackedScene" uid="uid://b7bwa8ti4go1g" path="res://scenes/Enemy/minotaur_boss.tscn" id="2_yiwoi"]
[ext_resource type="PackedScene" uid="uid://6gfspg3eaey6" path="res://scenes/World/test_map.tscn" id="3_f5q6h"]

[node name="boss_fight_arena_2" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_q05vl")]
position = Vector2(-40, -10)
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)

[node name="TestMap" parent="." instance=ExtResource("3_f5q6h")]

[node name="minotaur_boss" parent="." instance=ExtResource("2_yiwoi")]
position = Vector2(1, -17)
