[gd_scene load_steps=7 format=3 uid="uid://caepf1wy36n3f"]

[ext_resource type="Script" path="res://scripts/World/door.gd" id="1_x8bog"]
[ext_resource type="Texture2D" uid="uid://bekix4dprjvt" path="res://dungeon_sidescroller-Raou/Tilesetv3.png" id="2_flj2d"]

[sub_resource type="Animation" id="Animation_jl7rq"]
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_m83rc"]
resource_name = "default"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fb2j7"]
_data = {
"RESET": SubResource("Animation_jl7rq"),
"default": SubResource("Animation_m83rc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2iyud"]
size = Vector2(30.5, 47.125)

[node name="door" type="Area2D"]
script = ExtResource("1_x8bog")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -36)
scale = Vector2(1.45, 1.45)
texture = ExtResource("2_flj2d")
vframes = 2
region_enabled = true
region_rect = Rect2(0, 448, 32, 96)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fb2j7")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, -26.5625)
shape = SubResource("RectangleShape2D_2iyud")

[node name="Description" type="RichTextLabel" parent="."]
z_index = 100
offset_left = -42.0
offset_top = -86.0
offset_right = 53.0
offset_bottom = -59.0
theme_override_font_sizes/normal_font_size = 8
text = "
"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
