[gd_scene load_steps=4 format=3 uid="uid://cxx0brn0fmryn"]

[ext_resource type="PackedScene" uid="uid://6gfspg3eaey6" path="res://scenes/World/test_map.tscn" id="1_5s42m"]
[ext_resource type="PackedScene" uid="uid://d3o16yirjiwgd" path="res://scenes/World/player.tscn" id="3_p06wq"]
[ext_resource type="PackedScene" uid="uid://cpknfk7c5hq2j" path="res://scenes/Enemy/slime_green_damage.tscn" id="4_td1at"]

[node name="minion_fight_arena_1" type="Node2D"]

[node name="TestMap" parent="." instance=ExtResource("1_5s42m")]

[node name="Player" parent="." instance=ExtResource("3_p06wq")]
position = Vector2(32, -20)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)

[node name="Slime_damage" parent="." instance=ExtResource("4_td1at")]
position = Vector2(-55, -29)
