[gd_scene load_steps=25 format=3 uid="uid://d3o16yirjiwgd"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0hjod"]
[ext_resource type="Texture2D" uid="uid://dwmyfwc7wgdbp" path="res://assets/sprites/new/rougelikegame-Sheet.png" id="2_h0jss"]
[ext_resource type="PackedScene" uid="uid://cjh8wxdo6qxtg" path="res://scenes/UI/inventory.tscn" id="4_5u5gl"]
[ext_resource type="Texture2D" uid="uid://cqooof82uq0j4" path="res://assets/sprites/new/epic_run.png" id="4_rhvro"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ydy6e"]
atlas = ExtResource("2_h0jss")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5knbw"]
atlas = ExtResource("2_h0jss")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e4vv"]
atlas = ExtResource("2_h0jss")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twp6q"]
atlas = ExtResource("2_h0jss")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrvab"]
atlas = ExtResource("2_h0jss")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5iqe"]
atlas = ExtResource("2_h0jss")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f5pg"]
atlas = ExtResource("2_h0jss")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud5mw"]
atlas = ExtResource("2_h0jss")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpn5s"]
atlas = ExtResource("4_rhvro")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j23xo"]
atlas = ExtResource("4_rhvro")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc1t5"]
atlas = ExtResource("4_rhvro")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7sym"]
atlas = ExtResource("4_rhvro")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltgoy"]
atlas = ExtResource("4_rhvro")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4nps"]
atlas = ExtResource("4_rhvro")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdlx1"]
atlas = ExtResource("4_rhvro")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8fw6"]
atlas = ExtResource("4_rhvro")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ilihh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydy6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5knbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e4vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twp6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrvab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5iqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f5pg")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud5mw")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpn5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j23xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc1t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7sym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltgoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4nps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdlx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8fw6")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j00qv"]
radius = 6.0
height = 26.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5t8yk"]
bg_color = Color(0.0338533, 0.0338533, 0.0338533, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eu12n"]
bg_color = Color(0.838493, 0.197884, 0.180875, 1)

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_0hjod")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -13)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ilihh")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 7
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_j00qv")

[node name="Inventory" parent="." instance=ExtResource("4_5u5gl")]

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -12.0
offset_top = -34.0
offset_right = 72.0
offset_bottom = -11.0
scale = Vector2(0.3, 0.3)
theme_override_styles/background = SubResource("StyleBoxFlat_5t8yk")
theme_override_styles/fill = SubResource("StyleBoxFlat_eu12n")
value = 50.0
