[gd_scene load_steps=53 format=3 uid="uid://d3o16yirjiwgd"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0hjod"]
[ext_resource type="Texture2D" uid="uid://dwmyfwc7wgdbp" path="res://assets/sprites/new/rougelikegame-Sheet.png" id="2_h0jss"]
[ext_resource type="PackedScene" uid="uid://bmt28umvllk45" path="res://scenes/UI/location.tscn" id="2_jws15"]
[ext_resource type="Texture2D" uid="uid://dktu0edg15l6q" path="res://assets/sprites/attackanimation.png" id="2_w1fcr"]
[ext_resource type="Texture2D" uid="uid://vqisuv43jvoe" path="res://assets/sprites/new/dash-Sheet.png" id="3_g5q8j"]
[ext_resource type="PackedScene" uid="uid://cjh8wxdo6qxtg" path="res://scenes/UI/inventory.tscn" id="4_5u5gl"]
[ext_resource type="Texture2D" uid="uid://cqooof82uq0j4" path="res://assets/sprites/new/epic_run.png" id="4_rhvro"]
[ext_resource type="Texture2D" uid="uid://ohn3tqlo3o66" path="res://rangeattack-Sheet.png" id="5_8qkeq"]
[ext_resource type="PackedScene" uid="uid://bxcc3ue5fvmkx" path="res://scenes/UI/intelligence_letter.tscn" id="7_c3j0v"]
[ext_resource type="PackedScene" uid="uid://cpl2xsw8he3o" path="res://scenes/UI/shop.tscn" id="8_jfxgl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_55s14"]
atlas = ExtResource("2_w1fcr")
region = Rect2(0, 0, 60, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jra5t"]
atlas = ExtResource("2_w1fcr")
region = Rect2(98, 0, 62, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r5yy"]
atlas = ExtResource("2_w1fcr")
region = Rect2(198, 0, 66, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne3sg"]
atlas = ExtResource("2_w1fcr")
region = Rect2(302, 0, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdyoe"]
atlas = ExtResource("2_w1fcr")
region = Rect2(409, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ajaf"]
atlas = ExtResource("2_w1fcr")
region = Rect2(480, 0, 120, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5716"]
atlas = ExtResource("2_w1fcr")
region = Rect2(360, 0, 120, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88hcd"]
atlas = ExtResource("3_g5q8j")
region = Rect2(0, 0, 71, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_57mbb"]
atlas = ExtResource("3_g5q8j")
region = Rect2(71, 0, 71, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocmwv"]
atlas = ExtResource("3_g5q8j")
region = Rect2(142, 0, 71, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjsag"]
atlas = ExtResource("3_g5q8j")
region = Rect2(213, 0, 71, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8qlj"]
atlas = ExtResource("3_g5q8j")
region = Rect2(284, 0, 71, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_30cc7"]
atlas = ExtResource("3_g5q8j")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehjp8"]
atlas = ExtResource("3_g5q8j")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_448tn"]
atlas = ExtResource("3_g5q8j")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc0br"]
atlas = ExtResource("3_g5q8j")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydy6e"]
atlas = ExtResource("2_h0jss")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5knbw"]
atlas = ExtResource("2_h0jss")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e4vv"]
atlas = ExtResource("2_h0jss")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twp6q"]
atlas = ExtResource("2_h0jss")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrvab"]
atlas = ExtResource("2_h0jss")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5iqe"]
atlas = ExtResource("2_h0jss")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f5pg"]
atlas = ExtResource("2_h0jss")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud5mw"]
atlas = ExtResource("2_h0jss")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o68pv"]
atlas = ExtResource("5_8qkeq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc2v8"]
atlas = ExtResource("5_8qkeq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1epe"]
atlas = ExtResource("5_8qkeq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdnu3"]
atlas = ExtResource("5_8qkeq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0cp2"]
atlas = ExtResource("5_8qkeq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpn5s"]
atlas = ExtResource("4_rhvro")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j23xo"]
atlas = ExtResource("4_rhvro")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc1t5"]
atlas = ExtResource("4_rhvro")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7sym"]
atlas = ExtResource("4_rhvro")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltgoy"]
atlas = ExtResource("4_rhvro")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4nps"]
atlas = ExtResource("4_rhvro")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdlx1"]
atlas = ExtResource("4_rhvro")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8fw6"]
atlas = ExtResource("4_rhvro")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ilihh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55s14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jra5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r5yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne3sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdyoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ajaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5716")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88hcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57mbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocmwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjsag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8qlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30cc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehjp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_448tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc0br")
}],
"loop": false,
"name": &"dash",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydy6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5knbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e4vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twp6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrvab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5iqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f5pg")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud5mw")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o68pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc2v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1epe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdnu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0cp2")
}],
"loop": false,
"name": &"range",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpn5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j23xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc1t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7sym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltgoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4nps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdlx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8fw6")
}],
"loop": false,
"name": &"run",
"speed": 11.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j00qv"]
radius = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5t8yk"]
bg_color = Color(0.0338533, 0.0338533, 0.0338533, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eu12n"]
bg_color = Color(0.838493, 0.197884, 0.180875, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1efqh"]
size = Vector2(23, 13)

[node name="Player" type="CharacterBody2D"]
z_index = 100
script = ExtResource("1_0hjod")

[node name="Location" parent="." instance=ExtResource("2_jws15")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -15)
scale = Vector2(0.528541, 0.578125)
sprite_frames = SubResource("SpriteFrames_ilihh")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 7
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_j00qv")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -16.0
offset_top = -42.0
offset_right = 94.0
offset_bottom = -19.0
scale = Vector2(0.3, 0.3)
theme_override_styles/background = SubResource("StyleBoxFlat_5t8yk")
theme_override_styles/fill = SubResource("StyleBoxFlat_eu12n")
value = 50.0

[node name="attack_range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_range"]
position = Vector2(20.5, -8.5)
shape = SubResource("RectangleShape2D_1efqh")

[node name="Recover_Timer" type="Timer" parent="."]
wait_time = 8.0

[node name="OneSecondHeal" type="Timer" parent="."]

[node name="Dash_Timer" type="Timer" parent="."]
wait_time = 4.0

[node name="Range_Timer" type="Timer" parent="."]
wait_time = 4.0

[node name="Letter" parent="." instance=ExtResource("7_c3j0v")]
offset_top = -40.0
offset_bottom = -40.0

[node name="Inventory" parent="." instance=ExtResource("4_5u5gl")]
visible = false
offset_top = -40.0
offset_bottom = -40.0

[node name="Shop" parent="." instance=ExtResource("8_jfxgl")]
visible = false
offset_left = -19.0
offset_top = -51.0
offset_right = -19.0
offset_bottom = -51.0

[node name="Focus" type="Camera2D" parent="."]
offset = Vector2(2.08165e-12, -40)
zoom = Vector2(3, 3)

[connection signal="body_entered" from="attack_range" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="attack_range" to="." method="_on_attack_range_body_exited"]
[connection signal="timeout" from="Recover_Timer" to="." method="_on_recover_timer_timeout"]
[connection signal="timeout" from="OneSecondHeal" to="." method="_on_one_second_heal_timeout"]
[connection signal="timeout" from="Dash_Timer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="Range_Timer" to="." method="_on_range_timer_timeout"]
