[gd_scene load_steps=51 format=3 uid="uid://cqeqwyhcry7pk"]

[ext_resource type="Texture2D" uid="uid://b6b008sjmj8ag" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Armored Axeman/Armored Axeman/Armored Axeman-Idle.png" id="1_6uva4"]
[ext_resource type="Script" path="res://scripts/Enemy/armored_axeman.gd" id="1_s4xds"]
[ext_resource type="Texture2D" uid="uid://dyp73bu81jpe8" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Armored Axeman/Armored Axeman/Armored Axeman-Attack01.png" id="2_mbvgv"]
[ext_resource type="PackedScene" uid="uid://otwpin5ufu6j" path="res://scenes/World/health_bar.tscn" id="2_xcist"]
[ext_resource type="Texture2D" uid="uid://bi4vaboaig7jd" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Armored Axeman/Armored Axeman/Armored Axeman-Death.png" id="4_rqxxj"]
[ext_resource type="Texture2D" uid="uid://cvftfe2g8ltj2" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Armored Axeman/Armored Axeman/Armored Axeman-Walk.png" id="4_vov8q"]
[ext_resource type="Texture2D" uid="uid://14k6ro0yucom" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Armored Axeman/Armored Axeman/Armored Axeman-Attack03.png" id="5_qaxoa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0u01q"]
atlas = ExtResource("2_mbvgv")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5p5e"]
atlas = ExtResource("2_mbvgv")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t1uq"]
atlas = ExtResource("2_mbvgv")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8blaj"]
atlas = ExtResource("2_mbvgv")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_72ugj"]
atlas = ExtResource("2_mbvgv")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_abt7c"]
atlas = ExtResource("2_mbvgv")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2nlj"]
atlas = ExtResource("2_mbvgv")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj6d4"]
atlas = ExtResource("2_mbvgv")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf8n8"]
atlas = ExtResource("2_mbvgv")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulh0h"]
atlas = ExtResource("4_rqxxj")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmiab"]
atlas = ExtResource("4_rqxxj")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8heuw"]
atlas = ExtResource("4_rqxxj")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmwdn"]
atlas = ExtResource("4_rqxxj")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_63sej"]
atlas = ExtResource("1_6uva4")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh5l5"]
atlas = ExtResource("1_6uva4")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3qfb"]
atlas = ExtResource("1_6uva4")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_45gha"]
atlas = ExtResource("1_6uva4")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fegpu"]
atlas = ExtResource("1_6uva4")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gfar"]
atlas = ExtResource("1_6uva4")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfoqr"]
atlas = ExtResource("4_vov8q")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq5kh"]
atlas = ExtResource("4_vov8q")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4wdu"]
atlas = ExtResource("4_vov8q")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpbob"]
atlas = ExtResource("4_vov8q")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm1cj"]
atlas = ExtResource("4_vov8q")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5j2o"]
atlas = ExtResource("4_vov8q")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fijxi"]
atlas = ExtResource("4_vov8q")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jmyb"]
atlas = ExtResource("4_vov8q")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftmmx"]
atlas = ExtResource("5_qaxoa")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbnyv"]
atlas = ExtResource("5_qaxoa")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rowy"]
atlas = ExtResource("5_qaxoa")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb450"]
atlas = ExtResource("5_qaxoa")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn4b0"]
atlas = ExtResource("5_qaxoa")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_alknc"]
atlas = ExtResource("5_qaxoa")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n0er"]
atlas = ExtResource("5_qaxoa")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5go7"]
atlas = ExtResource("5_qaxoa")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gicmk"]
atlas = ExtResource("5_qaxoa")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v8so"]
atlas = ExtResource("5_qaxoa")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4s8e"]
atlas = ExtResource("5_qaxoa")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lfxm"]
atlas = ExtResource("5_qaxoa")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ke6b6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u01q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5p5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t1uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8blaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72ugj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abt7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2nlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj6d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf8n8")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulh0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmiab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8heuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmwdn")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63sej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh5l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3qfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45gha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fegpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gfar")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfoqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq5kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4wdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpbob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm1cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5j2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fijxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jmyb")
}],
"loop": false,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftmmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbnyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rowy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb450")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn4b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alknc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n0er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5go7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gicmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v8so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4s8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lfxm")
}],
"loop": false,
"name": &"skill",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0u7xj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ptet"]
size = Vector2(30, 31.3333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ojht"]
size = Vector2(33.8333, 31.3333)

[node name="Armored Axeman" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_s4xds")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="HealthBar" parent="RigidBody2D" instance=ExtResource("2_xcist")]
offset_left = -16.6667
offset_top = -37.3333
offset_right = 140.333
offset_bottom = 0.666664

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D"]
texture_filter = 1
position = Vector2(-1.33333, -10.6667)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ke6b6")
animation = &"death"
autoplay = "idle"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(1.33334, -14.6667)
shape = SubResource("CapsuleShape2D_0u7xj")

[node name="attack_range" type="Area2D" parent="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/attack_range"]
position = Vector2(19.6667, -16.3333)
shape = SubResource("RectangleShape2D_8ptet")

[node name="skill_range" type="Area2D" parent="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/skill_range"]
position = Vector2(22.4167, -16.6667)
shape = SubResource("RectangleShape2D_8ojht")

[node name="Skill" type="Timer" parent="RigidBody2D"]
wait_time = 4.0

[connection signal="body_entered" from="RigidBody2D/attack_range" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="RigidBody2D/attack_range" to="." method="_on_attack_range_body_exited"]
[connection signal="body_entered" from="RigidBody2D/skill_range" to="." method="_on_skill_range_body_entered"]
[connection signal="body_exited" from="RigidBody2D/skill_range" to="." method="_on_skill_range_body_exited"]
[connection signal="timeout" from="RigidBody2D/Skill" to="." method="_on_skill_timeout"]
