[gd_scene load_steps=112 format=3 uid="uid://bi4npw07neryb"]

[ext_resource type="Script" path="res://scripts/cyclops_boss.gd" id="1_52cm1"]
[ext_resource type="Texture2D" uid="uid://im68qh2imk8y" path="res://assets/sprites/Cyclops Sprite Sheet.png" id="2_kv26t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aletv"]
radius = 19.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hqu0u"]
atlas = ExtResource("2_kv26t")
region = Rect2(0, 65, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_klbc8"]
atlas = ExtResource("2_kv26t")
region = Rect2(64, 65, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8l61"]
atlas = ExtResource("2_kv26t")
region = Rect2(128, 65, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_kirug"]
atlas = ExtResource("2_kv26t")
region = Rect2(192, 65, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr28s"]
atlas = ExtResource("2_kv26t")
region = Rect2(256, 65, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_c54a0"]
atlas = ExtResource("2_kv26t")
region = Rect2(320, 65, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdvcp"]
atlas = ExtResource("2_kv26t")
region = Rect2(384, 65, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_se310"]
atlas = ExtResource("2_kv26t")
region = Rect2(448, 65, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqp2s"]
atlas = ExtResource("2_kv26t")
region = Rect2(512, 65, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_j613c"]
atlas = ExtResource("2_kv26t")
region = Rect2(576, 65, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcgf5"]
atlas = ExtResource("2_kv26t")
region = Rect2(640, 65, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdbi0"]
atlas = ExtResource("2_kv26t")
region = Rect2(704, 65, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3jhp"]
atlas = ExtResource("2_kv26t")
region = Rect2(0, 130, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5x3b"]
atlas = ExtResource("2_kv26t")
region = Rect2(64, 130, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkqed"]
atlas = ExtResource("2_kv26t")
region = Rect2(128, 130, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajxf0"]
atlas = ExtResource("2_kv26t")
region = Rect2(192, 130, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi14t"]
atlas = ExtResource("2_kv26t")
region = Rect2(256, 130, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_snb03"]
atlas = ExtResource("2_kv26t")
region = Rect2(320, 130, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn000"]
atlas = ExtResource("2_kv26t")
region = Rect2(384, 130, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_auoxe"]
atlas = ExtResource("2_kv26t")
region = Rect2(0, 585, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vj5b"]
atlas = ExtResource("2_kv26t")
region = Rect2(64, 585, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7wc7"]
atlas = ExtResource("2_kv26t")
region = Rect2(128, 585, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_md8um"]
atlas = ExtResource("2_kv26t")
region = Rect2(0, 330, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_evvh6"]
atlas = ExtResource("2_kv26t")
region = Rect2(64, 330, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_em1vt"]
atlas = ExtResource("2_kv26t")
region = Rect2(128, 330, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd178"]
atlas = ExtResource("2_kv26t")
region = Rect2(192, 330, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkc63"]
atlas = ExtResource("2_kv26t")
region = Rect2(256, 330, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxog7"]
atlas = ExtResource("2_kv26t")
region = Rect2(0, 396, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tbib"]
atlas = ExtResource("2_kv26t")
region = Rect2(64, 396, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_utpdp"]
atlas = ExtResource("2_kv26t")
region = Rect2(128, 396, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_7axsj"]
atlas = ExtResource("2_kv26t")
region = Rect2(192, 396, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_327j1"]
atlas = ExtResource("2_kv26t")
region = Rect2(256, 396, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_4woj3"]
atlas = ExtResource("2_kv26t")
region = Rect2(320, 396, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd6as"]
atlas = ExtResource("2_kv26t")
region = Rect2(384, 396, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo2me"]
atlas = ExtResource("2_kv26t")
region = Rect2(448, 396, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aw6x"]
atlas = ExtResource("2_kv26t")
region = Rect2(512, 396, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyfta"]
atlas = ExtResource("2_kv26t")
region = Rect2(0, 462, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_owmoo"]
atlas = ExtResource("2_kv26t")
region = Rect2(64, 462, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh11y"]
atlas = ExtResource("2_kv26t")
region = Rect2(128, 462, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bmey"]
atlas = ExtResource("2_kv26t")
region = Rect2(192, 462, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcufe"]
atlas = ExtResource("2_kv26t")
region = Rect2(0, 0, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g6qv"]
atlas = ExtResource("2_kv26t")
region = Rect2(64, 0, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukvgh"]
atlas = ExtResource("2_kv26t")
region = Rect2(128, 0, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhtu8"]
atlas = ExtResource("2_kv26t")
region = Rect2(192, 0, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5dj8"]
atlas = ExtResource("2_kv26t")
region = Rect2(256, 0, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjmqh"]
atlas = ExtResource("2_kv26t")
region = Rect2(320, 0, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic37a"]
atlas = ExtResource("2_kv26t")
region = Rect2(384, 0, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_aig63"]
atlas = ExtResource("2_kv26t")
region = Rect2(448, 0, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuj35"]
atlas = ExtResource("2_kv26t")
region = Rect2(512, 0, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_el7ka"]
atlas = ExtResource("2_kv26t")
region = Rect2(576, 0, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_o85kd"]
atlas = ExtResource("2_kv26t")
region = Rect2(640, 0, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdwx5"]
atlas = ExtResource("2_kv26t")
region = Rect2(704, 0, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghsw8"]
atlas = ExtResource("2_kv26t")
region = Rect2(768, 0, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jh1d"]
atlas = ExtResource("2_kv26t")
region = Rect2(832, 0, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj2io"]
atlas = ExtResource("2_kv26t")
region = Rect2(896, 0, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkejp"]
atlas = ExtResource("2_kv26t")
region = Rect2(0, 520, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb0je"]
atlas = ExtResource("2_kv26t")
region = Rect2(64, 520, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa3ni"]
atlas = ExtResource("2_kv26t")
region = Rect2(128, 520, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab7m2"]
atlas = ExtResource("2_kv26t")
region = Rect2(192, 520, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_23tvi"]
atlas = ExtResource("2_kv26t")
region = Rect2(256, 520, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_13co4"]
atlas = ExtResource("2_kv26t")
region = Rect2(320, 520, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbgrq"]
atlas = ExtResource("2_kv26t")
region = Rect2(0, 585, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5p6l"]
atlas = ExtResource("2_kv26t")
region = Rect2(64, 585, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_en1q5"]
atlas = ExtResource("2_kv26t")
region = Rect2(128, 585, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdpcs"]
atlas = ExtResource("2_kv26t")
region = Rect2(192, 585, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfl0g"]
atlas = ExtResource("2_kv26t")
region = Rect2(256, 585, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_14dap"]
atlas = ExtResource("2_kv26t")
region = Rect2(320, 585, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_067qj"]
atlas = ExtResource("2_kv26t")
region = Rect2(384, 585, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt3nu"]
atlas = ExtResource("2_kv26t")
region = Rect2(448, 585, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovus2"]
atlas = ExtResource("2_kv26t")
region = Rect2(0, 66, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsu0p"]
atlas = ExtResource("2_kv26t")
region = Rect2(64, 66, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_500gq"]
atlas = ExtResource("2_kv26t")
region = Rect2(128, 66, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpbyv"]
atlas = ExtResource("2_kv26t")
region = Rect2(192, 66, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee1rj"]
atlas = ExtResource("2_kv26t")
region = Rect2(256, 66, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_w07h6"]
atlas = ExtResource("2_kv26t")
region = Rect2(320, 66, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh7m2"]
atlas = ExtResource("2_kv26t")
region = Rect2(384, 66, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8pa0"]
atlas = ExtResource("2_kv26t")
region = Rect2(448, 66, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmjh4"]
atlas = ExtResource("2_kv26t")
region = Rect2(512, 66, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gjlu"]
atlas = ExtResource("2_kv26t")
region = Rect2(576, 66, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_puvqv"]
atlas = ExtResource("2_kv26t")
region = Rect2(640, 66, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_j85e0"]
atlas = ExtResource("2_kv26t")
region = Rect2(704, 66, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6vt6"]
atlas = ExtResource("2_kv26t")
region = Rect2(0, 132, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tcic"]
atlas = ExtResource("2_kv26t")
region = Rect2(64, 132, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfowy"]
atlas = ExtResource("2_kv26t")
region = Rect2(128, 132, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_emyx7"]
atlas = ExtResource("2_kv26t")
region = Rect2(192, 132, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6nar"]
atlas = ExtResource("2_kv26t")
region = Rect2(256, 132, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ofiq"]
atlas = ExtResource("2_kv26t")
region = Rect2(320, 132, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_wovn7"]
atlas = ExtResource("2_kv26t")
region = Rect2(384, 132, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_o56kt"]
atlas = ExtResource("2_kv26t")
region = Rect2(0, 585, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dmtw"]
atlas = ExtResource("2_kv26t")
region = Rect2(64, 585, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cwcc"]
atlas = ExtResource("2_kv26t")
region = Rect2(128, 585, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdjmk"]
atlas = ExtResource("2_kv26t")
region = Rect2(0, 198, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_38qjc"]
atlas = ExtResource("2_kv26t")
region = Rect2(64, 198, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4xh4"]
atlas = ExtResource("2_kv26t")
region = Rect2(128, 198, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kq61"]
atlas = ExtResource("2_kv26t")
region = Rect2(192, 198, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8x30"]
atlas = ExtResource("2_kv26t")
region = Rect2(256, 198, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvhcq"]
atlas = ExtResource("2_kv26t")
region = Rect2(320, 198, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_x12so"]
atlas = ExtResource("2_kv26t")
region = Rect2(384, 198, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7n0g"]
atlas = ExtResource("2_kv26t")
region = Rect2(448, 198, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_adb07"]
atlas = ExtResource("2_kv26t")
region = Rect2(512, 198, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_g05de"]
atlas = ExtResource("2_kv26t")
region = Rect2(576, 198, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_lseq0"]
atlas = ExtResource("2_kv26t")
region = Rect2(640, 198, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_m133p"]
atlas = ExtResource("2_kv26t")
region = Rect2(704, 198, 64, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipfyn"]
atlas = ExtResource("2_kv26t")
region = Rect2(768, 198, 64, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_hiryb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqu0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klbc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8l61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kirug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr28s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c54a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdvcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se310")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqp2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j613c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcgf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdbi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3jhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5x3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkqed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajxf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi14t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snb03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn000")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auoxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vj5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7wc7")
}],
"loop": false,
"name": &"charge",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md8um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evvh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em1vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd178")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkc63")
}],
"loop": true,
"name": &"damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxog7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tbib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utpdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7axsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_327j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4woj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd6as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo2me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aw6x")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyfta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owmoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh11y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bmey")
}],
"loop": false,
"name": &"guard_the_eye",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcufe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g6qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukvgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhtu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5dj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjmqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic37a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aig63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuj35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el7ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o85kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdwx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghsw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jh1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj2io")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkejp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb0je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa3ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab7m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23tvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13co4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbgrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5p6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en1q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdpcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfl0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14dap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_067qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt3nu")
}],
"loop": false,
"name": &"lazer_beam",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovus2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsu0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_500gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpbyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee1rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w07h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh7m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8pa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmjh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gjlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puvqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j85e0")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6vt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tcic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfowy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emyx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6nar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ofiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wovn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o56kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dmtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cwcc")
}],
"loop": false,
"name": &"stomp",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdjmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38qjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4xh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kq61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8x30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvhcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x12so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7n0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adb07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g05de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lseq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m133p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipfyn")
}],
"loop": false,
"name": &"throw_rock",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmepb"]
size = Vector2(55.25, 60.1094)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8m0s"]
size = Vector2(42, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2bmj"]
size = Vector2(87, 20)

[node name="cyclops_boss" type="Node2D"]
script = ExtResource("1_52cm1")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, -20)
shape = SubResource("CircleShape2D_aletv")

[node name="cyclops_sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -31)
sprite_frames = SubResource("SpriteFrames_hiryb")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.874938

[node name="Stomp_range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stomp_range"]
position = Vector2(13, -28)
shape = SubResource("RectangleShape2D_kmepb")

[node name="throw_rock_range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="throw_rock_range"]
position = Vector2(24, -10)
shape = SubResource("RectangleShape2D_g8m0s")

[node name="charge_timer" type="Timer" parent="."]
wait_time = 8.0

[node name="lazer_beam_range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="lazer_beam_range"]
position = Vector2(16, -16)
shape = SubResource("RectangleShape2D_b2bmj")

[node name="lazer_beam_cooldown" type="Timer" parent="."]
wait_time = 6.0
