[gd_scene load_steps=52 format=3 uid="uid://ch1o87s0ixhnf"]

[ext_resource type="Texture2D" uid="uid://cc2ve3vnys4s" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Lancer/Lancer/Lancer-Idle.png" id="1_n40fy"]
[ext_resource type="Script" path="res://scripts/Enemy/lance.gd" id="1_uqkh3"]
[ext_resource type="Texture2D" uid="uid://411ysofrk6mu" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Lancer/Lancer/Lancer-Hurt.png" id="2_dqlde"]
[ext_resource type="PackedScene" uid="uid://otwpin5ufu6j" path="res://scenes/UI/health_bar.tscn" id="2_fat1s"]
[ext_resource type="Texture2D" uid="uid://i883wxteywbw" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Lancer/Lancer/Lancer-Attack01.png" id="3_wegnq"]
[ext_resource type="Texture2D" uid="uid://cndtm2sxo7c60" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Lancer/Lancer/Lancer-Attack02.png" id="4_qoctp"]
[ext_resource type="Texture2D" uid="uid://6vogvbg6o8nm" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Lancer/Lancer/Lancer-Attack03.png" id="5_kuty6"]
[ext_resource type="Texture2D" uid="uid://dsjvbcx2j8cd8" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Lancer/Lancer/Lancer-Walk01.png" id="7_jphg6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1tc5u"]
atlas = ExtResource("1_n40fy")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkkvn"]
atlas = ExtResource("1_n40fy")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w4pl"]
atlas = ExtResource("1_n40fy")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj6p8"]
atlas = ExtResource("1_n40fy")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rsxb"]
atlas = ExtResource("2_dqlde")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd4ay"]
atlas = ExtResource("2_dqlde")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h52p4"]
atlas = ExtResource("3_wegnq")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kknau"]
atlas = ExtResource("3_wegnq")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi63b"]
atlas = ExtResource("3_wegnq")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg3ip"]
atlas = ExtResource("3_wegnq")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5krki"]
atlas = ExtResource("3_wegnq")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb34c"]
atlas = ExtResource("3_wegnq")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f66gu"]
atlas = ExtResource("5_kuty6")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqasq"]
atlas = ExtResource("5_kuty6")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5li32"]
atlas = ExtResource("5_kuty6")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrgqh"]
atlas = ExtResource("5_kuty6")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pn4l"]
atlas = ExtResource("5_kuty6")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8002t"]
atlas = ExtResource("5_kuty6")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ok0n"]
atlas = ExtResource("5_kuty6")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx413"]
atlas = ExtResource("5_kuty6")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksajf"]
atlas = ExtResource("1_n40fy")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7x1h"]
atlas = ExtResource("1_n40fy")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ict5o"]
atlas = ExtResource("1_n40fy")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmy08"]
atlas = ExtResource("1_n40fy")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tri3"]
atlas = ExtResource("1_n40fy")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aswpx"]
atlas = ExtResource("1_n40fy")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrnl8"]
atlas = ExtResource("7_jphg6")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0e3c"]
atlas = ExtResource("7_jphg6")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7hpi"]
atlas = ExtResource("7_jphg6")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlu82"]
atlas = ExtResource("7_jphg6")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lxjx"]
atlas = ExtResource("7_jphg6")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pesaq"]
atlas = ExtResource("7_jphg6")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy8nx"]
atlas = ExtResource("7_jphg6")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lurua"]
atlas = ExtResource("7_jphg6")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg1hh"]
atlas = ExtResource("4_qoctp")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1cxq"]
atlas = ExtResource("4_qoctp")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bom2"]
atlas = ExtResource("4_qoctp")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yemh3"]
atlas = ExtResource("4_qoctp")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye4ex"]
atlas = ExtResource("4_qoctp")
region = Rect2(800, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_a6vx1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tc5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkkvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w4pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj6p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rsxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rsxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rsxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd4ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd4ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd4ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w4pl")
}],
"loop": false,
"name": &"arrows",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h52p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kknau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi63b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg3ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5krki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb34c")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f66gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqasq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5li32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrgqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pn4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8002t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ok0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx413")
}],
"loop": true,
"name": &"charge",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksajf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7x1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ict5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmy08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tri3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aswpx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrnl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0e3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7hpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlu82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lxjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pesaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy8nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lurua")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg1hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1cxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bom2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yemh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye4ex")
}],
"loop": false,
"name": &"skill",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c30g2"]
size = Vector2(46, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks67i"]
size = Vector2(29, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhtdf"]
size = Vector2(35, 38)

[node name="Lance" type="Node2D"]
script = ExtResource("1_uqkh3")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="HealthBar" parent="RigidBody2D" instance=ExtResource("2_fat1s")]
offset_left = -19.0
offset_top = -66.0
offset_right = 181.0
offset_bottom = -31.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D"]
position = Vector2(-1.00001, -10)
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SpriteFrames_a6vx1")
animation = &"charge"
autoplay = "run"
frame_progress = 0.563084
metadata/_edit_lock_ = true

[node name="skill_range" type="Area2D" parent="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/skill_range"]
position = Vector2(27, -14.5)
shape = SubResource("RectangleShape2D_c30g2")
metadata/_edit_lock_ = true

[node name="attack_range" type="Area2D" parent="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/attack_range"]
position = Vector2(33.5, -10.5)
shape = SubResource("RectangleShape2D_ks67i")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(2.5, -19)
shape = SubResource("RectangleShape2D_xhtdf")
metadata/_edit_lock_ = true

[node name="Skill" type="Timer" parent="."]
wait_time = 5.0

[node name="Arrows" type="Timer" parent="."]
wait_time = 8.0

[node name="Charge" type="Timer" parent="."]
wait_time = 5.0

[node name="Damage" type="Timer" parent="."]
wait_time = 0.2

[connection signal="body_entered" from="RigidBody2D/skill_range" to="." method="_on_skill_range_body_entered"]
[connection signal="body_exited" from="RigidBody2D/skill_range" to="." method="_on_skill_range_body_exited"]
[connection signal="body_entered" from="RigidBody2D/attack_range" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="RigidBody2D/attack_range" to="." method="_on_attack_range_body_exited"]
[connection signal="timeout" from="Skill" to="." method="_on_skill_timeout"]
[connection signal="timeout" from="Arrows" to="." method="_on_arrows_timeout"]
[connection signal="timeout" from="Charge" to="." method="_on_charge_timeout"]
[connection signal="timeout" from="Damage" to="." method="_on_damage_timeout"]
