[gd_scene load_steps=42 format=3 uid="uid://bgu17r0xr1rfa"]

[ext_resource type="PackedScene" uid="uid://otwpin5ufu6j" path="res://scenes/UI/health_bar.tscn" id="1_hbb5f"]
[ext_resource type="Script" path="res://scripts/Enemy/soldier.gd" id="1_nu851"]
[ext_resource type="Texture2D" uid="uid://vdyy1rfnanar" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Soldier/Soldier/Soldier-Attack01.png" id="2_sjg7g"]
[ext_resource type="Texture2D" uid="uid://kni8biuwxxnc" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Soldier/Soldier/Soldier-Attack02.png" id="3_nlbvc"]
[ext_resource type="Texture2D" uid="uid://b1catgxhiffs5" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Soldier/Soldier/Soldier-Death.png" id="5_uleqo"]
[ext_resource type="Texture2D" uid="uid://6qoemxpvdc3s" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Soldier/Soldier/Soldier-Idle.png" id="7_8vehx"]
[ext_resource type="Texture2D" uid="uid://cwek0g8do4gfs" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Soldier/Soldier/Soldier-Walk.png" id="8_815pi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_03hoe"]
atlas = ExtResource("2_sjg7g")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y0mx"]
atlas = ExtResource("2_sjg7g")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubpqg"]
atlas = ExtResource("2_sjg7g")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xgfq"]
atlas = ExtResource("2_sjg7g")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnar6"]
atlas = ExtResource("2_sjg7g")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni8ls"]
atlas = ExtResource("2_sjg7g")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxy2d"]
atlas = ExtResource("5_uleqo")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfima"]
atlas = ExtResource("5_uleqo")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1pkr"]
atlas = ExtResource("5_uleqo")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv16r"]
atlas = ExtResource("5_uleqo")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3woqe"]
atlas = ExtResource("7_8vehx")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bdrd"]
atlas = ExtResource("7_8vehx")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_75duc"]
atlas = ExtResource("7_8vehx")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_36bps"]
atlas = ExtResource("7_8vehx")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4j2l"]
atlas = ExtResource("7_8vehx")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr74v"]
atlas = ExtResource("7_8vehx")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1jav"]
atlas = ExtResource("8_815pi")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhnx6"]
atlas = ExtResource("8_815pi")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbk7o"]
atlas = ExtResource("8_815pi")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmpyf"]
atlas = ExtResource("8_815pi")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_upg65"]
atlas = ExtResource("8_815pi")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3h6w"]
atlas = ExtResource("8_815pi")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nbew"]
atlas = ExtResource("8_815pi")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qap8"]
atlas = ExtResource("8_815pi")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebc28"]
atlas = ExtResource("3_nlbvc")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqt74"]
atlas = ExtResource("3_nlbvc")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvgnr"]
atlas = ExtResource("3_nlbvc")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_16g2l"]
atlas = ExtResource("3_nlbvc")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1do3u"]
atlas = ExtResource("3_nlbvc")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmptj"]
atlas = ExtResource("3_nlbvc")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_fy3bk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03hoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y0mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubpqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xgfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnar6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni8ls")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxy2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfima")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1pkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv16r")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3woqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bdrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75duc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36bps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4j2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr74v")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1jav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhnx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbk7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmpyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upg65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3h6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nbew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qap8")
}],
"loop": false,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebc28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqt74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvgnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16g2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1do3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmptj")
}],
"loop": false,
"name": &"skill",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bn37o"]
size = Vector2(20, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0omg4"]
size = Vector2(31, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d03eg"]
size = Vector2(24, 32)

[node name="Soldier" type="Node2D"]
script = ExtResource("1_nu851")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D"]
texture_filter = 1
position = Vector2(0, -11)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_fy3bk")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_bn37o")

[node name="attack_range" type="Area2D" parent="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/attack_range"]
position = Vector2(13.5, -17)
shape = SubResource("RectangleShape2D_0omg4")

[node name="skill_range" type="Area2D" parent="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/skill_range"]
position = Vector2(17, -16)
shape = SubResource("RectangleShape2D_d03eg")

[node name="HealthBar" parent="RigidBody2D" instance=ExtResource("1_hbb5f")]
offset_left = -18.0
offset_top = -43.0
offset_right = 162.0
offset_bottom = 0.0

[node name="Skill" type="Timer" parent="RigidBody2D"]
wait_time = 4.0

[connection signal="body_entered" from="RigidBody2D/attack_range" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="RigidBody2D/attack_range" to="." method="_on_attack_range_body_exited"]
[connection signal="body_entered" from="RigidBody2D/skill_range" to="." method="_on_skill_range_body_entered"]
[connection signal="body_exited" from="RigidBody2D/skill_range" to="." method="_on_skill_range_body_exited"]
[connection signal="timeout" from="RigidBody2D/Skill" to="." method="_on_skill_timeout"]
